set(CMAKE_SYSTEM_NAME none)
set(CMAKE_SYSTEM_PROCESSOR i686)

set(TARGET_TRIPLET i686-elf)

set(CMAKE_C_COMPILER ${TARGET_TRIPLET}-gcc)
set(CMAKE_CXX_COMPILER ${TARGET_TRIPLET}-g++)
set(CMAKE_ASM_COMPILER ${TARGET_TRIPLET}-as)

file(MAKE_DIRECTORY ../build)
file(MAKE_DIRECTORY ../build/${TARGET_TRIPLET})

set(CMAKE_CXX_COMPILER_WORKS 1)
set(CMAKE_C_COMPILER_WORKS 1)

set(CMAKE_CROSSCOMPILING_EMULATOR "qemu-system-i386 -kernel")